<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body background="/Javascript Project/Imagenes Java/Fondo.jpg">

    <div> 
        <img class="logo" src="/Javascript Project/Imagenes Java/Alien.png" alt="">
    </div>
    <div class="login">
        
        <br>
        <input type="text" class="usuario" id="usuario" placeholder="ingrese su usuario"><br><br>
        <input type="text"   class="contrasena"  id="contrasena" placeholder="ingrese su contrasena"><br><br>
        <input type="button" onclick="verificar()" class="btn-login"  id="verificar" value="Verificar">
        

    </div>

    <script src="con.php">


          

    </script>
    
</body>
</html>